{:paths   ["src/main" "public"]
 :deps    {org.clojure/clojure    {:mvn/version "1.11.1"}
           ring/ring-core {:mvn/version "1.10.0"}
           http-kit/http-kit {:mvn/version "2.7.0"}
           com.fulcrologic/fulcro {:mvn/version "3.6.8"}
           com.wsscode/pathom3 {:mvn/version "2023.01.31-alpha"}}

 :aliases {:dev {:extra-paths ["src/dev"]
                 :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.11.60"}
                               org.clojure/tools.namespace {:mvn/version "1.4.4"}
                               thheller/shadow-cljs        {:mvn/version "2.25.2"}
                               binaryage/devtools          {:mvn/version  "1.0.7"}
                               cider/cider-nrepl           {:mvn/version "0.28.5"}}}}}