;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :deps true

 :dev-http {8080 "resources/public"}

 :builds
 {:dev {:target :browser
        :output-dir "resources/public/js"
        :asset-path "/js"
        :modules {:main {:init-fn bhlie.fulcro.tutorial.app/init}}
        :devtools   {:after-load bhlie.fulcro.tutorial.app/refresh
                     :preloads   [com.fulcrologic.fulcro.inspect.preload
                                  com.fulcrologic.fulcro.inspect.dom-picker-preload]}}}}
